% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math} % this also loads fontspec
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else
  % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\usepackage[margin=1in]{geometry}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\usepackage{multirow}
\usepackage{multicol}
\usepackage{colortbl}
\usepackage{hhline}
\newlength\Oldarrayrulewidth
\newlength\Oldtabcolsep
\usepackage{longtable}
\usepackage{array}
\usepackage{hyperref}
\usepackage{float}
\usepackage{wrapfig}
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same}
\hypersetup{
  pdftitle={ Travaux Pratique 2\_R\_},
  pdfauthor={ KONE Chaka ISE\_Maths},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\title{\\
Travaux Pratique 2\_R\_}
\author{\strut \\
KONE Chaka ISE\_Maths}
\date{}

\begin{document}
\maketitle

Chargement des Packages nécessaires

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{library}\NormalTok{(dplyr)}
\FunctionTok{library}\NormalTok{(tidyverse)}
\FunctionTok{library}\NormalTok{(readxl)}
\FunctionTok{library}\NormalTok{(gtsummary)}
\FunctionTok{library}\NormalTok{(expss)}
\FunctionTok{library}\NormalTok{(labelled)}
\FunctionTok{library}\NormalTok{(ggcorrplot)}
\FunctionTok{library}\NormalTok{(ggplot2)}
\FunctionTok{library}\NormalTok{(readr)}
\end{Highlighting}
\end{Shaded}

\hypertarget{importation-et-mise-en-forme}{%
\subsection{Importation et mise en
forme}\label{importation-et-mise-en-forme}}

\begin{itemize}
\tightlist
\item
  Importation de la base de donneé
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{base\_tp2 }\OtherTok{\textless{}{-}} \FunctionTok{read\_excel}\NormalTok{(}\StringTok{"../data/Base TP2.xlsx"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{itemize}
\tightlist
\item
  Nombre de lignes et colonnes de la base
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{dim}\NormalTok{(base\_tp2) }\CommentTok{\#dim permet de donner la dimension de notre base(On a 53 lignes et 30 colonnes)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 53 30
\end{verbatim}

\hypertarget{recodage-et-labelisation}{%
\subsection{Recodage et Labelisation}\label{recodage-et-labelisation}}

\begin{itemize}
\tightlist
\item
  Labelisation
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{base\_tp2}\OtherTok{=}\NormalTok{base\_tp2}\SpecialCharTok{\%\textgreater{}\%}\FunctionTok{apply\_labels}\NormalTok{(}\AttributeTok{age=}\StringTok{"Mettre 999 si Ne sait pas Reponse constrained to :(\textless{}=98 and \textgreater{}=18) or (=999)"}\NormalTok{,}
                                 \AttributeTok{sit\_mat=}\StringTok{"Situation maritale"}\NormalTok{,}
                                 \AttributeTok{si\_chef\_men=}\StringTok{"Statut dans le ménage"}\NormalTok{,}
                                 \AttributeTok{niveau\_alphabs=}\StringTok{"Niveau d\textquotesingle{}alphabétisation Question relevant when:s\{formation\}\textless{}=2"}\NormalTok{,}
                                 \AttributeTok{types\_varietes=}\StringTok{"Quelles sont les variétés que vous utilisez pour la production de sésame?"}\NormalTok{,}
                                 \AttributeTok{criteres\_var=}\StringTok{"Quelles sont les critères de choix des variétés de sésame?"}\NormalTok{)}
\CommentTok{\#Pour labeliser on utilise apply\_labels(var="description")}
\end{Highlighting}
\end{Shaded}

\begin{itemize}
\tightlist
\item
  Récodage
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{base\_tp2}\SpecialCharTok{$}\NormalTok{sexe }\OtherTok{\textless{}{-}} \FunctionTok{as.character}\NormalTok{(base\_tp2}\SpecialCharTok{$}\NormalTok{sexe)}\CommentTok{\# a executer premierment: pour changer le type de données en caractere}
\NormalTok{base\_tp2 }\OtherTok{\textless{}{-}}\NormalTok{ base\_tp2 }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{mutate}\NormalTok{(}\AttributeTok{sexe =} \FunctionTok{case\_when}\NormalTok{(}
\NormalTok{    sexe }\SpecialCharTok{==} \StringTok{"1"} \SpecialCharTok{\textasciitilde{}} \StringTok{"Homme"}\NormalTok{,}
\NormalTok{    sexe }\SpecialCharTok{==} \StringTok{"2"} \SpecialCharTok{\textasciitilde{}} \StringTok{"Femme"}\NormalTok{,}
    \ConstantTok{TRUE} \SpecialCharTok{\textasciitilde{}}\NormalTok{ sexe  }\CommentTok{\# Garder les autres valeurs inchangées}
\NormalTok{  ))}\CommentTok{\# ensuite executer cela}
\NormalTok{base\_tp2}\SpecialCharTok{$}\NormalTok{sit\_mat }\OtherTok{\textless{}{-}} \FunctionTok{as.character}\NormalTok{(base\_tp2}\SpecialCharTok{$}\NormalTok{sit\_mat)}
\CommentTok{\# Recoder la variable "sit\_mat" avec des libellés complexes en utilisant case\_when() de dplyr}
\NormalTok{base\_tp2 }\OtherTok{\textless{}{-}}\NormalTok{ base\_tp2 }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{mutate}\NormalTok{(}\AttributeTok{sit\_mat =} \FunctionTok{case\_when}\NormalTok{(}
\NormalTok{    sit\_mat }\SpecialCharTok{==} \StringTok{"1"} \SpecialCharTok{\textasciitilde{}} \StringTok{"Marié(e)"}\NormalTok{,}
\NormalTok{    sit\_mat }\SpecialCharTok{==} \StringTok{"3"} \SpecialCharTok{\textasciitilde{}} \StringTok{"Veuf(ve)"}\NormalTok{,}
\NormalTok{    sit\_mat }\SpecialCharTok{==} \StringTok{"4"} \SpecialCharTok{\textasciitilde{}} \StringTok{"Divorcé(e)"}\NormalTok{,}
\NormalTok{    sit\_mat }\SpecialCharTok{==} \StringTok{"5"} \SpecialCharTok{\textasciitilde{}} \StringTok{"Séparé(e)"}\NormalTok{,}
\NormalTok{    sit\_mat }\SpecialCharTok{==} \StringTok{"6"} \SpecialCharTok{\textasciitilde{}} \StringTok{"Célibataire"}\NormalTok{,}
    \ConstantTok{TRUE} \SpecialCharTok{\textasciitilde{}}\NormalTok{ sit\_mat  }\CommentTok{\# Garder les autres valeurs inchangées}
\NormalTok{  ))}
\NormalTok{base\_tp2}\SpecialCharTok{$}\NormalTok{si\_chef\_men }\OtherTok{\textless{}{-}} \FunctionTok{as.character}\NormalTok{(base\_tp2}\SpecialCharTok{$}\NormalTok{si\_chef\_men)}
\NormalTok{base\_tp2 }\OtherTok{\textless{}{-}}\NormalTok{ base\_tp2 }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{mutate}\NormalTok{(}\AttributeTok{si\_chef\_men =} \FunctionTok{case\_when}\NormalTok{(si\_chef\_men }\SpecialCharTok{==} \StringTok{"1"} \SpecialCharTok{\textasciitilde{}} \StringTok{"femme du chef de menage"}\NormalTok{,}
\NormalTok{                                 si\_chef\_men }\SpecialCharTok{==} \StringTok{"2"} \SpecialCharTok{\textasciitilde{}} \StringTok{"chef de menage"}\NormalTok{,}
\NormalTok{                                 si\_chef\_men }\SpecialCharTok{==}\StringTok{"3"} \SpecialCharTok{\textasciitilde{}} \StringTok{"fils{-}fille du chef de menage"}\NormalTok{,}
\NormalTok{                                 si\_chef\_men }\SpecialCharTok{==} \StringTok{"99"} \SpecialCharTok{\textasciitilde{}}  \StringTok{"Autres"}\NormalTok{ , }
                                 \ConstantTok{TRUE}\SpecialCharTok{\textasciitilde{}}\NormalTok{ si\_chef\_men))}
                                           

\NormalTok{base\_tp2}\SpecialCharTok{$}\NormalTok{ethnie }\OtherTok{\textless{}{-}} \FunctionTok{as.character}\NormalTok{(base\_tp2}\SpecialCharTok{$}\NormalTok{ethnie)}
\NormalTok{base\_tp2 }\OtherTok{\textless{}{-}}\NormalTok{ base\_tp2 }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{mutate}\NormalTok{(}\AttributeTok{ethnie =} \FunctionTok{case\_when}\NormalTok{(ethnie }\SpecialCharTok{==}  \StringTok{"1"} \SpecialCharTok{\textasciitilde{}} \StringTok{"Wolof"}\NormalTok{,}
\NormalTok{                            ethnie }\SpecialCharTok{==} \StringTok{"2"} \SpecialCharTok{\textasciitilde{}} \StringTok{"Pularr/Toucouleur"}\NormalTok{,}
\NormalTok{                            ethnie }\SpecialCharTok{==}  \StringTok{"3"} \SpecialCharTok{\textasciitilde{}} \StringTok{"Sérère"}\NormalTok{,}
\NormalTok{                            ethnie }\SpecialCharTok{==}\StringTok{"4"} \SpecialCharTok{\textasciitilde{}} \StringTok{"Mandika/bambara"}\NormalTok{,}
\NormalTok{                            ethnie }\SpecialCharTok{==} \StringTok{"5"} \SpecialCharTok{\textasciitilde{}} \StringTok{"Soninké"}\NormalTok{,}
\NormalTok{                            ethnie }\SpecialCharTok{==}\StringTok{"6"} \SpecialCharTok{\textasciitilde{}} \StringTok{"Diola"}\NormalTok{,}
\NormalTok{                            ethnie }\SpecialCharTok{==} \StringTok{"7"} \SpecialCharTok{\textasciitilde{}} \StringTok{"Mandjak"}\NormalTok{,}
\NormalTok{                            ethnie }\SpecialCharTok{==}  \StringTok{"8"} \SpecialCharTok{\textasciitilde{}} \StringTok{"Bainouk"}\NormalTok{,}
\NormalTok{                            ethnie }\SpecialCharTok{==} \StringTok{"9"} \SpecialCharTok{\textasciitilde{}} \StringTok{"Maures"}\NormalTok{,}
\NormalTok{                            ethnie }\SpecialCharTok{==} \StringTok{"10"} \SpecialCharTok{\textasciitilde{}} \StringTok{"Balante"}\NormalTok{,}
\NormalTok{                            ethnie }\SpecialCharTok{==}\StringTok{"77"} \SpecialCharTok{\textasciitilde{}} \StringTok{"Autre"}\NormalTok{,}
                            \ConstantTok{TRUE}\SpecialCharTok{\textasciitilde{}}\NormalTok{ethnie))}


\NormalTok{base\_tp2}\SpecialCharTok{$}\NormalTok{occupation }\OtherTok{\textless{}{-}} \FunctionTok{as.character}\NormalTok{(base\_tp2}\SpecialCharTok{$}\NormalTok{occupation)}
\NormalTok{base\_tp2 }\OtherTok{\textless{}{-}}\NormalTok{ base\_tp2 }\SpecialCharTok{\%\textgreater{}\%}
\FunctionTok{mutate}\NormalTok{(}\AttributeTok{occupation =} \FunctionTok{case\_when}\NormalTok{(occupation}\SpecialCharTok{==}\StringTok{"1"} \SpecialCharTok{\textasciitilde{}} \StringTok{"Agriculture,Elevage,Sylviculture,Peche"}\NormalTok{,}
\NormalTok{                              occupation}\SpecialCharTok{==}  \StringTok{"2"} \SpecialCharTok{\textasciitilde{}} \StringTok{"Activité extractive"}\NormalTok{,}
\NormalTok{                              occupation}\SpecialCharTok{==} \StringTok{"3"} \SpecialCharTok{\textasciitilde{}} \StringTok{"Activité de fabrication(Artisanat)"}\NormalTok{,}
\NormalTok{                              occupation}\SpecialCharTok{==} \StringTok{"4"} \SpecialCharTok{\textasciitilde{}} \StringTok{"Activité de transformation"}\NormalTok{,}
\NormalTok{                              occupation}\SpecialCharTok{==} \StringTok{"5"} \SpecialCharTok{\textasciitilde{}} \StringTok{"Production et distribution d\textquotesingle{}electricité et de gaz"}\NormalTok{,}
\NormalTok{                              occupation}\SpecialCharTok{==} \StringTok{"6"} \SpecialCharTok{\textasciitilde{}} \StringTok{"Production et distribution d\textquotesingle{}eau,assainissement, }
\StringTok{                                            Traitement des dechets et pollution"}\NormalTok{,}
                                                  \ConstantTok{TRUE} \SpecialCharTok{\textasciitilde{}}\NormalTok{ occupation))}



\NormalTok{base\_tp2}\SpecialCharTok{$}\NormalTok{formation }\OtherTok{\textless{}{-}} \FunctionTok{as.character}\NormalTok{(base\_tp2}\SpecialCharTok{$}\NormalTok{formation)}
\NormalTok{base\_tp2 }\OtherTok{\textless{}{-}}\NormalTok{ base\_tp2 }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{mutate}\NormalTok{(}\AttributeTok{formation =} \FunctionTok{case\_when}\NormalTok{(formation}\SpecialCharTok{==}\StringTok{"1"} \SpecialCharTok{\textasciitilde{}} \StringTok{"Non scolarisé"}\NormalTok{,}
\NormalTok{                               formation}\SpecialCharTok{==}\StringTok{"2"} \SpecialCharTok{\textasciitilde{}} \StringTok{"Elémentaire"}\NormalTok{,}
\NormalTok{                               formation}\SpecialCharTok{==}\StringTok{"3"} \SpecialCharTok{\textasciitilde{}} \StringTok{"Moyen"}\NormalTok{,}
\NormalTok{                               formation}\SpecialCharTok{==}\StringTok{"4"} \SpecialCharTok{\textasciitilde{}} \StringTok{"Secondaire"}\NormalTok{,}
\NormalTok{                               formation}\SpecialCharTok{==}\StringTok{"5"} \SpecialCharTok{\textasciitilde{}} \StringTok{"Licence"}\NormalTok{,}
\NormalTok{                               formation}\SpecialCharTok{==}\StringTok{"6"} \SpecialCharTok{\textasciitilde{}} \StringTok{"Master"}\NormalTok{,}
\NormalTok{                               formation}\SpecialCharTok{==}\StringTok{"7"} \SpecialCharTok{\textasciitilde{}} \StringTok{"Doctorat"}\NormalTok{,}
\NormalTok{                               formation}\SpecialCharTok{==}\StringTok{"99"} \SpecialCharTok{\textasciitilde{}} \StringTok{"Ne sait pas"}\NormalTok{,}
                               \ConstantTok{TRUE}\SpecialCharTok{\textasciitilde{}}\NormalTok{ formation))}
\NormalTok{base\_tp2}\SpecialCharTok{$}\NormalTok{niveau\_alphabs }\OtherTok{\textless{}{-}} \FunctionTok{as.character}\NormalTok{(base\_tp2}\SpecialCharTok{$}\NormalTok{niveau\_alphabs)}
\NormalTok{base\_tp2 }\OtherTok{\textless{}{-}}\NormalTok{ base\_tp2 }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{mutate}\NormalTok{(}\AttributeTok{niveau\_alphabs =} \FunctionTok{case\_when}\NormalTok{(niveau\_alphabs }\SpecialCharTok{==}\StringTok{"0"} \SpecialCharTok{\textasciitilde{}} \StringTok{"Sans niveau"}\NormalTok{,}
\NormalTok{                                    niveau\_alphabs }\SpecialCharTok{==}\StringTok{"1"} \SpecialCharTok{\textasciitilde{}} \StringTok{"Sait lire dans une langue"}\NormalTok{,}
\NormalTok{                                    niveau\_alphabs }\SpecialCharTok{==}\StringTok{"2"} \SpecialCharTok{\textasciitilde{}} \StringTok{"Sait lire et ecrire dans une langue"}\NormalTok{ , }
                                    \ConstantTok{TRUE}\SpecialCharTok{\textasciitilde{}}\NormalTok{ niveau\_alphabs))}
\NormalTok{base\_tp2}\SpecialCharTok{$}\NormalTok{types\_varietes }\OtherTok{\textless{}{-}} \FunctionTok{as.character}\NormalTok{(base\_tp2}\SpecialCharTok{$}\NormalTok{types\_varietes)}
\NormalTok{base\_tp2 }\OtherTok{\textless{}{-}}\NormalTok{ base\_tp2 }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{mutate}\NormalTok{(}\AttributeTok{types\_varietes =} \FunctionTok{case\_when}\NormalTok{(}
\NormalTok{    types\_varietes }\SpecialCharTok{==} \StringTok{"1"} \SpecialCharTok{\textasciitilde{}} \StringTok{"Traditionnelles"}\NormalTok{,}
\NormalTok{    types\_varietes }\SpecialCharTok{==} \StringTok{"2"} \SpecialCharTok{\textasciitilde{}} \StringTok{"Améliorées"}\NormalTok{,}
    \ConstantTok{TRUE} \SpecialCharTok{\textasciitilde{}}\NormalTok{ types\_varietes))                }
\NormalTok{base\_tp2}\SpecialCharTok{$}\NormalTok{criteres\_var }\OtherTok{\textless{}{-}} \FunctionTok{as.character}\NormalTok{(base\_tp2}\SpecialCharTok{$}\NormalTok{criteres\_var)}
\NormalTok{base\_tp2 }\OtherTok{\textless{}{-}}\NormalTok{ base\_tp2 }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{mutate}\NormalTok{(}\AttributeTok{criteres\_var =} \FunctionTok{case\_when}\NormalTok{(}
\NormalTok{                            criteres\_var }\SpecialCharTok{==} \StringTok{"1"} \SpecialCharTok{\textasciitilde{}} \StringTok{"redements élevés"}\NormalTok{,}
\NormalTok{                            criteres\_var }\SpecialCharTok{==}  \StringTok{"2"} \SpecialCharTok{\textasciitilde{}} \StringTok{"taille des graines"}\NormalTok{,}
\NormalTok{                            criteres\_var }\SpecialCharTok{==}\StringTok{"3"} \SpecialCharTok{\textasciitilde{}} \StringTok{"résistantes aux maladies/ravageurs"}\NormalTok{,}
\NormalTok{                            criteres\_var }\SpecialCharTok{==} \StringTok{"4"} \SpecialCharTok{\textasciitilde{}} \StringTok{"tolérantes aux sècheresses"}\NormalTok{,}
\NormalTok{                            criteres\_var }\SpecialCharTok{==}\StringTok{"5"} \SpecialCharTok{\textasciitilde{}} \StringTok{"Tolérantes aux inondations"}\NormalTok{,}
\NormalTok{                            criteres\_var }\SpecialCharTok{==} \StringTok{"6"} \SpecialCharTok{\textasciitilde{}} \StringTok{"Faible charge de travail"}\NormalTok{,}
\NormalTok{                            criteres\_var }\SpecialCharTok{==}  \StringTok{"7"} \SpecialCharTok{\textasciitilde{}} \StringTok{"Faibles quantités d\textquotesingle{}intrants"}\NormalTok{,}
\NormalTok{                            criteres\_var }\SpecialCharTok{==} \StringTok{"8"} \SpecialCharTok{\textasciitilde{}} \StringTok{"faciler à transformer"}\NormalTok{,}
\NormalTok{                            criteres\_var }\SpecialCharTok{==} \StringTok{"9"} \SpecialCharTok{\textasciitilde{}} \StringTok{"Haute teneur en huile"}\NormalTok{,}
\NormalTok{                            criteres\_var }\SpecialCharTok{==}\StringTok{"10"} \SpecialCharTok{\textasciitilde{}} \StringTok{"Haut rendement après transformation"}\NormalTok{,}
\NormalTok{                            criteres\_var }\SpecialCharTok{==}\StringTok{"11"} \SpecialCharTok{\textasciitilde{}} \StringTok{"Demande sur le marché"}\NormalTok{,}
\NormalTok{                            criteres\_var }\SpecialCharTok{==} \StringTok{"12"} \SpecialCharTok{\textasciitilde{}} \StringTok{"Bon gout"}\NormalTok{,}
\NormalTok{                            criteres\_var }\SpecialCharTok{==}  \StringTok{"13"} \SpecialCharTok{\textasciitilde{}} \StringTok{"Belle couleur"}\NormalTok{,}
\NormalTok{                            criteres\_var }\SpecialCharTok{==} \StringTok{"14"} \SpecialCharTok{\textasciitilde{}} \StringTok{"Haut rendement en fourrages"}\NormalTok{,}
\NormalTok{                            criteres\_var }\SpecialCharTok{==} \StringTok{"15"} \SpecialCharTok{\textasciitilde{}} \StringTok{"Qualité du fourrage"}\NormalTok{,}
\NormalTok{                            criteres\_var }\SpecialCharTok{==}\StringTok{"16"} \SpecialCharTok{\textasciitilde{}} \StringTok{"Autres à spécifier"}\NormalTok{,}
                            \ConstantTok{TRUE} \SpecialCharTok{\textasciitilde{}}\NormalTok{ criteres\_var))}
\end{Highlighting}
\end{Shaded}

\hypertarget{analyses-descriptives}{%
\subsection{Analyses descriptives}\label{analyses-descriptives}}

\hypertarget{fonction-univariuxe9}{%
\section{Fonction univarié}\label{fonction-univariuxe9}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{univarie }\OtherTok{\textless{}{-}}\ControlFlowTok{function}\NormalTok{(variable , base)\{}
\NormalTok{  Table}\OtherTok{=}\NormalTok{base\_tp2}\SpecialCharTok{\%\textgreater{}\%}
   \FunctionTok{select}\NormalTok{(variable)}\SpecialCharTok{\%\textgreater{}\%}
         \FunctionTok{tbl\_summary}\NormalTok{()}\SpecialCharTok{\%\textgreater{}\%}\CommentTok{\#permet de calucle des statistiques descriptive des variables et mettre dans un tableau}
               \FunctionTok{bold\_labels}\NormalTok{()}
\NormalTok{Table}\SpecialCharTok{\%\textgreater{}\%} \FunctionTok{bold\_labels}\NormalTok{()}\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{modify\_header}\NormalTok{(}\AttributeTok{update =} \FunctionTok{list}\NormalTok{(label}\SpecialCharTok{\textasciitilde{}}\StringTok{"**VARIABLE**"}\NormalTok{))}\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{as\_flex\_table}\NormalTok{()}\CommentTok{\#fonction qui prend en charge la syntaxe de démarque en gras et en italique les en{-}tetes}
\NormalTok{\}}
\end{Highlighting}
\end{Shaded}

\begin{itemize}
\tightlist
\item
  \textbf{Répartion des producteur suivant le sexe}
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{univarie}\NormalTok{(}\StringTok{"sexe"}\NormalTok{,base\_tp2)}
\end{Highlighting}
\end{Shaded}

\global\setlength{\Oldarrayrulewidth}{\arrayrulewidth}

\global\setlength{\Oldtabcolsep}{\tabcolsep}

\setlength{\tabcolsep}{2pt}

\renewcommand*{\arraystretch}{1.5}



\providecommand{\ascline}[3]{\noalign{\global\arrayrulewidth #1}\arrayrulecolor[HTML]{#2}\cline{#3}}

\begin{longtable}[c]{|p{1.07in}|p{0.91in}}



\ascline{1pt}{000000}{1-2}

\multicolumn{1}{>{\raggedright}m{\dimexpr 1.07in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textbf{VARIABLE}}}} & \multicolumn{1}{>{\centering}m{\dimexpr 0.91in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textbf{N\ =\ 53}}}\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textsuperscript{1}}}} \\

\ascline{1pt}{000000}{1-2}\endfirsthead 

\ascline{1pt}{000000}{1-2}

\multicolumn{1}{>{\raggedright}m{\dimexpr 1.07in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textbf{VARIABLE}}}} & \multicolumn{1}{>{\centering}m{\dimexpr 0.91in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textbf{N\ =\ 53}}}\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textsuperscript{1}}}} \\

\ascline{1pt}{000000}{1-2}\endhead



\multicolumn{2}{>{\raggedright}m{\dimexpr 1.97in+2\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textsuperscript{1}}}\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{n\ (\%)}}} \\

\endlastfoot



\multicolumn{1}{>{\raggedright}p{\dimexpr 1.07in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textbf{sexe}}}} & \multicolumn{1}{>{\centering}p{\dimexpr 0.91in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 1.07in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{Femme}}} & \multicolumn{1}{>{\centering}p{\dimexpr 0.91in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{18\ (34\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 1.07in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{Homme}}} & \multicolumn{1}{>{\centering}p{\dimexpr 0.91in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{35\ (66\%)}}} \\

\ascline{1pt}{000000}{1-2}



\end{longtable}



\arrayrulecolor[HTML]{000000}

\global\setlength{\arrayrulewidth}{\Oldarrayrulewidth}

\global\setlength{\tabcolsep}{\Oldtabcolsep}

\renewcommand*{\arraystretch}{1}

\begin{itemize}
\tightlist
\item
  \textbf{Répartion des producteurs suivant l'éthnique}
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{univarie}\NormalTok{(}\StringTok{"ethnie"}\NormalTok{,base\_tp2)}
\end{Highlighting}
\end{Shaded}

\global\setlength{\Oldarrayrulewidth}{\arrayrulewidth}

\global\setlength{\Oldtabcolsep}{\tabcolsep}

\setlength{\tabcolsep}{2pt}

\renewcommand*{\arraystretch}{1.5}



\providecommand{\ascline}[3]{\noalign{\global\arrayrulewidth #1}\arrayrulecolor[HTML]{#2}\cline{#3}}

\begin{longtable}[c]{|p{1.69in}|p{0.91in}}



\ascline{1pt}{000000}{1-2}

\multicolumn{1}{>{\raggedright}m{\dimexpr 1.69in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textbf{VARIABLE}}}} & \multicolumn{1}{>{\centering}m{\dimexpr 0.91in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textbf{N\ =\ 53}}}\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textsuperscript{1}}}} \\

\ascline{1pt}{000000}{1-2}\endfirsthead 

\ascline{1pt}{000000}{1-2}

\multicolumn{1}{>{\raggedright}m{\dimexpr 1.69in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textbf{VARIABLE}}}} & \multicolumn{1}{>{\centering}m{\dimexpr 0.91in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textbf{N\ =\ 53}}}\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textsuperscript{1}}}} \\

\ascline{1pt}{000000}{1-2}\endhead



\multicolumn{2}{>{\raggedright}m{\dimexpr 2.6in+2\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textsuperscript{1}}}\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{n\ (\%)}}} \\

\endlastfoot



\multicolumn{1}{>{\raggedright}p{\dimexpr 1.69in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textbf{ethnie}}}} & \multicolumn{1}{>{\centering}p{\dimexpr 0.91in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 1.69in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{Autre}}} & \multicolumn{1}{>{\centering}p{\dimexpr 0.91in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{11\ (21\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 1.69in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{Balante}}} & \multicolumn{1}{>{\centering}p{\dimexpr 0.91in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{3\ (5.7\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 1.69in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{Diola}}} & \multicolumn{1}{>{\centering}p{\dimexpr 0.91in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{1\ (1.9\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 1.69in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{Mandika/bambara}}} & \multicolumn{1}{>{\centering}p{\dimexpr 0.91in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{8\ (15\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 1.69in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{Pularr/Toucouleur}}} & \multicolumn{1}{>{\centering}p{\dimexpr 0.91in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{7\ (13\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 1.69in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{Sérère}}} & \multicolumn{1}{>{\centering}p{\dimexpr 0.91in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{13\ (25\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 1.69in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{Wolof}}} & \multicolumn{1}{>{\centering}p{\dimexpr 0.91in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{10\ (19\%)}}} \\

\ascline{1pt}{000000}{1-2}



\end{longtable}



\arrayrulecolor[HTML]{000000}

\global\setlength{\arrayrulewidth}{\Oldarrayrulewidth}

\global\setlength{\tabcolsep}{\Oldtabcolsep}

\renewcommand*{\arraystretch}{1}

\begin{itemize}
\tightlist
\item
  \textbf{Répartion des producteurs suivant si\_mat}
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{univarie}\NormalTok{(}\StringTok{"sit\_mat"}\NormalTok{,base\_tp2)}
\end{Highlighting}
\end{Shaded}

\global\setlength{\Oldarrayrulewidth}{\arrayrulewidth}

\global\setlength{\Oldtabcolsep}{\tabcolsep}

\setlength{\tabcolsep}{2pt}

\renewcommand*{\arraystretch}{1.5}



\providecommand{\ascline}[3]{\noalign{\global\arrayrulewidth #1}\arrayrulecolor[HTML]{#2}\cline{#3}}

\begin{longtable}[c]{|p{1.07in}|p{0.91in}}



\ascline{1pt}{000000}{1-2}

\multicolumn{1}{>{\raggedright}m{\dimexpr 1.07in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textbf{VARIABLE}}}} & \multicolumn{1}{>{\centering}m{\dimexpr 0.91in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textbf{N\ =\ 53}}}\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textsuperscript{1}}}} \\

\ascline{1pt}{000000}{1-2}\endfirsthead 

\ascline{1pt}{000000}{1-2}

\multicolumn{1}{>{\raggedright}m{\dimexpr 1.07in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textbf{VARIABLE}}}} & \multicolumn{1}{>{\centering}m{\dimexpr 0.91in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textbf{N\ =\ 53}}}\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textsuperscript{1}}}} \\

\ascline{1pt}{000000}{1-2}\endhead



\multicolumn{2}{>{\raggedright}m{\dimexpr 1.97in+2\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textsuperscript{1}}}\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{n\ (\%)}}} \\

\endlastfoot



\multicolumn{1}{>{\raggedright}p{\dimexpr 1.07in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textbf{sit\_mat}}}} & \multicolumn{1}{>{\centering}p{\dimexpr 0.91in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 1.07in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{Marié(e)}}} & \multicolumn{1}{>{\centering}p{\dimexpr 0.91in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{51\ (96\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 1.07in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{Veuf(ve)}}} & \multicolumn{1}{>{\centering}p{\dimexpr 0.91in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{2\ (3.8\%)}}} \\

\ascline{1pt}{000000}{1-2}



\end{longtable}



\arrayrulecolor[HTML]{000000}

\global\setlength{\arrayrulewidth}{\Oldarrayrulewidth}

\global\setlength{\tabcolsep}{\Oldtabcolsep}

\renewcommand*{\arraystretch}{1}

\begin{itemize}
\tightlist
\item
  \textbf{Répartion des producteurs suivant la formation}
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{univarie}\NormalTok{(}\StringTok{"formation"}\NormalTok{,base\_tp2)}
\end{Highlighting}
\end{Shaded}

\global\setlength{\Oldarrayrulewidth}{\arrayrulewidth}

\global\setlength{\Oldtabcolsep}{\tabcolsep}

\setlength{\tabcolsep}{2pt}

\renewcommand*{\arraystretch}{1.5}



\providecommand{\ascline}[3]{\noalign{\global\arrayrulewidth #1}\arrayrulecolor[HTML]{#2}\cline{#3}}

\begin{longtable}[c]{|p{1.40in}|p{0.91in}}



\ascline{1pt}{000000}{1-2}

\multicolumn{1}{>{\raggedright}m{\dimexpr 1.4in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textbf{VARIABLE}}}} & \multicolumn{1}{>{\centering}m{\dimexpr 0.91in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textbf{N\ =\ 53}}}\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textsuperscript{1}}}} \\

\ascline{1pt}{000000}{1-2}\endfirsthead 

\ascline{1pt}{000000}{1-2}

\multicolumn{1}{>{\raggedright}m{\dimexpr 1.4in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textbf{VARIABLE}}}} & \multicolumn{1}{>{\centering}m{\dimexpr 0.91in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textbf{N\ =\ 53}}}\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textsuperscript{1}}}} \\

\ascline{1pt}{000000}{1-2}\endhead



\multicolumn{2}{>{\raggedright}m{\dimexpr 2.3in+2\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textsuperscript{1}}}\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{n\ (\%)}}} \\

\endlastfoot



\multicolumn{1}{>{\raggedright}p{\dimexpr 1.4in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textbf{formation}}}} & \multicolumn{1}{>{\centering}p{\dimexpr 0.91in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 1.4in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{Elémentaire}}} & \multicolumn{1}{>{\centering}p{\dimexpr 0.91in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{10\ (19\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 1.4in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{Licence}}} & \multicolumn{1}{>{\centering}p{\dimexpr 0.91in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{2\ (3.8\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 1.4in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{Moyen}}} & \multicolumn{1}{>{\centering}p{\dimexpr 0.91in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{7\ (13\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 1.4in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{Ne\ sait\ pas}}} & \multicolumn{1}{>{\centering}p{\dimexpr 0.91in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{1\ (1.9\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 1.4in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{Non\ scolarisé}}} & \multicolumn{1}{>{\centering}p{\dimexpr 0.91in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{30\ (57\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 1.4in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{Secondaire}}} & \multicolumn{1}{>{\centering}p{\dimexpr 0.91in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{3\ (5.7\%)}}} \\

\ascline{1pt}{000000}{1-2}



\end{longtable}



\arrayrulecolor[HTML]{000000}

\global\setlength{\arrayrulewidth}{\Oldarrayrulewidth}

\global\setlength{\tabcolsep}{\Oldtabcolsep}

\renewcommand*{\arraystretch}{1}

\begin{itemize}
\tightlist
\item
  \textbf{Répartition des Producteurs suivant le statut du ménage}
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{  Répartition}\OtherTok{\textless{}{-}}\NormalTok{base\_tp2}\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{select}\NormalTok{(si\_chef\_men)}\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{count}\NormalTok{(si\_chef\_men)}\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{mutate}\NormalTok{(}\AttributeTok{Percentage=}\NormalTok{n}\SpecialCharTok{/}\FunctionTok{sum}\NormalTok{(n)}\SpecialCharTok{*}\DecValTok{100}\NormalTok{) }\CommentTok{\#pour calculer la fréquence}
  \FunctionTok{ggplot}\NormalTok{(Répartition, }\FunctionTok{aes}\NormalTok{(}\AttributeTok{x =} \StringTok{""}\NormalTok{,}\AttributeTok{y=}\NormalTok{n ,}\AttributeTok{fill =}\NormalTok{si\_chef\_men)) }\SpecialCharTok{+}
  \FunctionTok{geom\_bar}\NormalTok{(}\AttributeTok{stat =} \StringTok{"identity"}\NormalTok{ , }\AttributeTok{position =} \StringTok{"fill"}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{coord\_polar}\NormalTok{(}\StringTok{"y"}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{geom\_text}\NormalTok{(}\FunctionTok{aes}\NormalTok{(}\AttributeTok{label=}\FunctionTok{paste0}\NormalTok{(}\FunctionTok{round}\NormalTok{(Percentage,}\DecValTok{1}\NormalTok{),}\StringTok{"\%"}\NormalTok{)),}\AttributeTok{position =} \FunctionTok{position\_fill}\NormalTok{(}\AttributeTok{vjust =} \FloatTok{0.4}\NormalTok{))}\SpecialCharTok{+}
  \FunctionTok{theme\_void}\NormalTok{()}\SpecialCharTok{+}
  \FunctionTok{labs}\NormalTok{(}\AttributeTok{fill=}\StringTok{"Statut du ménage"}\NormalTok{,}\AttributeTok{title =} \StringTok{"Répartion des Producteurs suivant le Statut du ménage"}\NormalTok{) }\CommentTok{\#pour nomme les axes et legende et le titre du graphe}
\end{Highlighting}
\end{Shaded}

\includegraphics{TP2_R__files/figure-latex/unnamed-chunk-11-1.pdf}

\hypertarget{fonction-bivarie}{%
\section{Fonction bivarie}\label{fonction-bivarie}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{bivarie }\OtherTok{\textless{}{-}}\ControlFlowTok{function}\NormalTok{(variable1 , variable2 , base)\{}
\NormalTok{  Table}\OtherTok{=}\NormalTok{base\_tp2}\SpecialCharTok{\%\textgreater{}\%}
   \FunctionTok{select}\NormalTok{(variable1,variable2)}\SpecialCharTok{\%\textgreater{}\%}
         \FunctionTok{tbl\_summary}\NormalTok{(}\AttributeTok{by=}\NormalTok{variable2)}\SpecialCharTok{\%\textgreater{}\%}
               \FunctionTok{bold\_labels}\NormalTok{()}
\NormalTok{Table}\SpecialCharTok{\%\textgreater{}\%} \FunctionTok{bold\_labels}\NormalTok{()}\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{modify\_header}\NormalTok{(}\AttributeTok{update =} \FunctionTok{list}\NormalTok{(label}\SpecialCharTok{\textasciitilde{}}\StringTok{"**VARIABLE**"}\NormalTok{))}\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{as\_flex\_table}\NormalTok{()}
\NormalTok{\}}
\end{Highlighting}
\end{Shaded}

\begin{itemize}
\tightlist
\item
  \textbf{Répartion des producteurs suivant la formation et le sexe}
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{bivarie}\NormalTok{(}\StringTok{"formation"}\NormalTok{,}\StringTok{"sexe"}\NormalTok{,base\_tp2)}
\end{Highlighting}
\end{Shaded}

\global\setlength{\Oldarrayrulewidth}{\arrayrulewidth}

\global\setlength{\Oldtabcolsep}{\tabcolsep}

\setlength{\tabcolsep}{2pt}

\renewcommand*{\arraystretch}{1.5}



\providecommand{\ascline}[3]{\noalign{\global\arrayrulewidth #1}\arrayrulecolor[HTML]{#2}\cline{#3}}

\begin{longtable}[c]{|p{1.40in}|p{1.36in}|p{1.38in}}



\ascline{1pt}{000000}{1-3}

\multicolumn{1}{>{\raggedright}m{\dimexpr 1.4in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textbf{VARIABLE}}}} & \multicolumn{1}{>{\centering}m{\dimexpr 1.36in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textbf{Femme}}}\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{,\ N\ =\ 18}}\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textsuperscript{1}}}} & \multicolumn{1}{>{\centering}m{\dimexpr 1.38in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textbf{Homme}}}\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{,\ N\ =\ 35}}\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textsuperscript{1}}}} \\

\ascline{1pt}{000000}{1-3}\endfirsthead 

\ascline{1pt}{000000}{1-3}

\multicolumn{1}{>{\raggedright}m{\dimexpr 1.4in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textbf{VARIABLE}}}} & \multicolumn{1}{>{\centering}m{\dimexpr 1.36in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textbf{Femme}}}\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{,\ N\ =\ 18}}\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textsuperscript{1}}}} & \multicolumn{1}{>{\centering}m{\dimexpr 1.38in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textbf{Homme}}}\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{,\ N\ =\ 35}}\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textsuperscript{1}}}} \\

\ascline{1pt}{000000}{1-3}\endhead



\multicolumn{3}{>{\raggedright}m{\dimexpr 4.14in+4\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textsuperscript{1}}}\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{n\ (\%)}}} \\

\endlastfoot



\multicolumn{1}{>{\raggedright}p{\dimexpr 1.4in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textbf{formation}}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.36in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.38in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 1.4in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{Elémentaire}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.36in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{2\ (11\%)}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.38in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{8\ (23\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 1.4in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{Licence}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.36in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{0\ (0\%)}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.38in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{2\ (5.7\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 1.4in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{Moyen}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.36in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{2\ (11\%)}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.38in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{5\ (14\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 1.4in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{Ne\ sait\ pas}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.36in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{0\ (0\%)}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.38in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{1\ (2.9\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 1.4in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{Non\ scolarisé}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.36in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{13\ (72\%)}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.38in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{17\ (49\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 1.4in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{Secondaire}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.36in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{1\ (5.6\%)}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.38in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{2\ (5.7\%)}}} \\

\ascline{1pt}{000000}{1-3}



\end{longtable}



\arrayrulecolor[HTML]{000000}

\global\setlength{\arrayrulewidth}{\Oldarrayrulewidth}

\global\setlength{\tabcolsep}{\Oldtabcolsep}

\renewcommand*{\arraystretch}{1}

\begin{itemize}
\tightlist
\item
  \textbf{Répartion des producteurs suivant l'éthnie et le sexe}
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{bivarie}\NormalTok{(}\StringTok{"ethnie"}\NormalTok{,}\StringTok{"sexe"}\NormalTok{,base\_tp2)}
\end{Highlighting}
\end{Shaded}

\global\setlength{\Oldarrayrulewidth}{\arrayrulewidth}

\global\setlength{\Oldtabcolsep}{\tabcolsep}

\setlength{\tabcolsep}{2pt}

\renewcommand*{\arraystretch}{1.5}



\providecommand{\ascline}[3]{\noalign{\global\arrayrulewidth #1}\arrayrulecolor[HTML]{#2}\cline{#3}}

\begin{longtable}[c]{|p{1.69in}|p{1.36in}|p{1.38in}}



\ascline{1pt}{000000}{1-3}

\multicolumn{1}{>{\raggedright}m{\dimexpr 1.69in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textbf{VARIABLE}}}} & \multicolumn{1}{>{\centering}m{\dimexpr 1.36in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textbf{Femme}}}\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{,\ N\ =\ 18}}\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textsuperscript{1}}}} & \multicolumn{1}{>{\centering}m{\dimexpr 1.38in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textbf{Homme}}}\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{,\ N\ =\ 35}}\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textsuperscript{1}}}} \\

\ascline{1pt}{000000}{1-3}\endfirsthead 

\ascline{1pt}{000000}{1-3}

\multicolumn{1}{>{\raggedright}m{\dimexpr 1.69in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textbf{VARIABLE}}}} & \multicolumn{1}{>{\centering}m{\dimexpr 1.36in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textbf{Femme}}}\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{,\ N\ =\ 18}}\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textsuperscript{1}}}} & \multicolumn{1}{>{\centering}m{\dimexpr 1.38in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textbf{Homme}}}\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{,\ N\ =\ 35}}\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textsuperscript{1}}}} \\

\ascline{1pt}{000000}{1-3}\endhead



\multicolumn{3}{>{\raggedright}m{\dimexpr 4.44in+4\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textsuperscript{1}}}\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{n\ (\%)}}} \\

\endlastfoot



\multicolumn{1}{>{\raggedright}p{\dimexpr 1.69in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textbf{ethnie}}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.36in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.38in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 1.69in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{Autre}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.36in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{6\ (33\%)}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.38in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{5\ (14\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 1.69in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{Balante}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.36in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{1\ (5.6\%)}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.38in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{2\ (5.7\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 1.69in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{Diola}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.36in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{0\ (0\%)}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.38in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{1\ (2.9\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 1.69in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{Mandika/bambara}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.36in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{2\ (11\%)}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.38in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{6\ (17\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 1.69in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{Pularr/Toucouleur}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.36in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{4\ (22\%)}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.38in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{3\ (8.6\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 1.69in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{Sérère}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.36in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{3\ (17\%)}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.38in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{10\ (29\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 1.69in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{Wolof}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.36in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{2\ (11\%)}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.38in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{8\ (23\%)}}} \\

\ascline{1pt}{000000}{1-3}



\end{longtable}



\arrayrulecolor[HTML]{000000}

\global\setlength{\arrayrulewidth}{\Oldarrayrulewidth}

\global\setlength{\tabcolsep}{\Oldtabcolsep}

\renewcommand*{\arraystretch}{1}

\#\textbf{Matrice de coorélation entre les
variables:types\_varietes\_1,types\_varietes\_2,crieteres\_var\_1 et
criteres\_var\_2}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{base}\OtherTok{\textless{}{-}}\NormalTok{base\_tp2}\SpecialCharTok{\%\textgreater{}\%}
           \FunctionTok{select}\NormalTok{(}\FunctionTok{starts\_with}\NormalTok{(}\StringTok{"types\_varietes\_"}\NormalTok{),}\StringTok{"criteres\_var\_1"}\NormalTok{,}\StringTok{"criteres\_var\_2"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{corr}\OtherTok{\textless{}{-}}\FunctionTok{round}\NormalTok{(}\FunctionTok{cor}\NormalTok{(base),}\DecValTok{4}\NormalTok{) }\CommentTok{\#c\textquotesingle{}est pour avoir le tableau de coorélation entre les variables, si on veut donne le nombre de chifre après la virgule on ajoute round(cor(base),nombre de chiffre)}
\end{Highlighting}
\end{Shaded}

\#on va normmer le tableau

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{cor\_plot}\OtherTok{\textless{}{-}}\FunctionTok{ggcorrplot}\NormalTok{(corr,}
                     \AttributeTok{hc.order=}\ConstantTok{TRUE}\NormalTok{,}
                     \AttributeTok{type=}\StringTok{"lower"}\NormalTok{,}\CommentTok{\#indique l\textquotesingle{}affichage par de                                     defaut,inferieur ou superieur}
                     \AttributeTok{lab=}\ConstantTok{TRUE}\NormalTok{ ,}\CommentTok{\#permet affiche les valeurs sur le graphe}
                     \AttributeTok{lab\_size=}\DecValTok{3}\NormalTok{, }\CommentTok{\#la taille des chiffres}
                     \AttributeTok{colors=}\FunctionTok{c}\NormalTok{(}\StringTok{"red"}\NormalTok{,}\StringTok{"yellow"}\NormalTok{,}\StringTok{"green"}\NormalTok{),}
                     \AttributeTok{title=}\StringTok{"Matrice de corrélation"}\NormalTok{,}
                     \AttributeTok{ggtheme=}\NormalTok{theme\_bw)}
\NormalTok{cor\_plot}
\end{Highlighting}
\end{Shaded}

\includegraphics{TP2_R__files/figure-latex/unnamed-chunk-17-1.pdf}

\#Répartition des producteurs suivant le statut des ménages

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{ggplot}\NormalTok{(base\_tp2)}\SpecialCharTok{+}
  \FunctionTok{geom\_bar}\NormalTok{(}\FunctionTok{aes}\NormalTok{(}\AttributeTok{x=}\StringTok{"si\_chef\_men"}\NormalTok{,}\AttributeTok{fill=}\NormalTok{si\_chef\_men),}\AttributeTok{width =} \FloatTok{0.2}\NormalTok{)}\SpecialCharTok{+} \CommentTok{\#geom\_bar permet de produire un graphique en batons(on donnée une variable qualitative x dont on souhaite represent chaque modalités)}
  \FunctionTok{theme\_bw}\NormalTok{()}\SpecialCharTok{+} \CommentTok{\#Encadre le graphique}
  \FunctionTok{labs}\NormalTok{(}\AttributeTok{title=}\StringTok{"Répartition des producteurs suivant le statut des ménages"}\NormalTok{,}\AttributeTok{fill=}\StringTok{"Statut des ménages"}\NormalTok{, }\AttributeTok{x=}\StringTok{"Statut des ménages"}\NormalTok{,}\AttributeTok{y=}\StringTok{"Nombre d\textquotesingle{}observation"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{TP2_R__files/figure-latex/unnamed-chunk-18-1.pdf}

\textbf{Boxplot de age en fonction de sexe}

\begin{Shaded}
\begin{Highlighting}[]
  \FunctionTok{ggplot}\NormalTok{(base\_tp2, }\FunctionTok{aes}\NormalTok{(}\AttributeTok{y=}\NormalTok{age, }\AttributeTok{x=}\NormalTok{sexe, }\AttributeTok{fill=}\NormalTok{sexe))}\SpecialCharTok{+}
  \FunctionTok{geom\_boxplot}\NormalTok{()}\SpecialCharTok{+}\CommentTok{\#Permet de représenter les boites à moustaches}
  \FunctionTok{geom\_jitter}\NormalTok{()}\SpecialCharTok{+}\CommentTok{\#permet d\textquotesingle{}ajouter des nuages de point sur le graphe}
  \FunctionTok{scale\_y\_continuous}\NormalTok{(}\AttributeTok{breaks =} \FunctionTok{seq}\NormalTok{(}\DecValTok{0}\NormalTok{,}\DecValTok{100}\NormalTok{,}\AttributeTok{by=}\DecValTok{5}\NormalTok{))}\SpecialCharTok{+}\CommentTok{\#on veut définir l\textquotesingle{}echelle de notre axe y et à s\textquotesingle{}étendre des valeurs qu\textquotesingle{}on veut}
  \FunctionTok{scale\_fill\_manual}\NormalTok{(}\AttributeTok{values =} \FunctionTok{c}\NormalTok{(}\StringTok{"Femme"}\OtherTok{=}\StringTok{"green"}\NormalTok{, }\StringTok{"Homme"}\OtherTok{=}\StringTok{"yellow"}\NormalTok{))}\SpecialCharTok{+}\CommentTok{\#permet de coloré les modalités de notre variable}
  \FunctionTok{labs}\NormalTok{(}\AttributeTok{x=}\StringTok{"sexe"}\NormalTok{,}\AttributeTok{y=}\StringTok{"Age"}\NormalTok{)}\SpecialCharTok{+}\CommentTok{\#permet de donne un titre,sous{-}titre à notre graphe et les axes}
  \FunctionTok{theme\_bw}\NormalTok{() }\CommentTok{\#permet de manupile l\textquotesingle{}arrière plan du graphe et cadrage}
\end{Highlighting}
\end{Shaded}

\includegraphics{TP2_R__files/figure-latex/unnamed-chunk-19-1.pdf}

\textbf{Calculons min,max et les quartiles de la variable age}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{summary\_stats}\OtherTok{\textless{}{-}}\FunctionTok{summary}\NormalTok{(base\_tp2}\SpecialCharTok{$}\NormalTok{age)}
\NormalTok{summary\_stats}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
##    24.0    39.0    49.0    48.6    58.0    80.0
\end{verbatim}

\end{document}
